Author: Andreas Tille <tille@debian.org>
Last-Update: Mon, 23 Mar 2020 20:55:38 +0100
Description: Adapt database installation PATH to Debian location

--- a/tools/chr_replace_sga.pl
+++ b/tools/chr_replace_sga.pl
@@ -9,7 +9,7 @@ use Storable qw (retrieve nstore);
 
 my %opts;
 getopt('sf:', \%opts);  # -s, & -f take arg. Values in %opts, Hash keys will be the switch names
-my $DB = "/db/genome/";
+my $DB = "/usr/share/chip-seq/";
 #my $DB = "/home/local/db/genome/";
 my $chr2SV = retrieve($DB."chro_idx.nstorage");
 
--- a/tools/sga2fps.pl
+++ b/tools/sga2fps.pl
@@ -19,7 +19,7 @@ my $feature = "";
 my $ft_flag = 0;
 my $set0flag = 0;
 #my $DB = "/home/local/db/genome/";
-my $DB = "/db/genome/";
+my $DB = "/usr/share/chip-seq/";
 
 if( ! GetOptions( \%opt, @options ) ) { &Usage(); }
 
--- a/tools/sga2gff.pl
+++ b/tools/sga2gff.pl
@@ -17,7 +17,7 @@ my $taglen = 0;
 my $expand = 0;
 my $ext_flag = 0;
 #my $DB = "/home/local/db/genome/";
-my $DB = "/db/genome/";
+my $DB = "/usr/share/chip-seq/";
 
 
 if( ! GetOptions( \%opt, @options ) ) { &Usage(); }
--- a/tools/check_bed.pl
+++ b/tools/check_bed.pl
@@ -9,7 +9,7 @@ use Storable qw (retrieve nstore);
 
 my %opts;
 getopt('sf:', \%opts);  # -s, & -f take arg. Values in %opts, Hash keys will be the switch names
-my $DB = "/db/genome/";
+my $DB = "/usr/share/chip-seq/";
 #my $DB = "/home/local/db/genome/";
 my $chr2SV = retrieve($DB."chro_idx.nstorage");
 
--- a/tools/eland2sga.pl
+++ b/tools/eland2sga.pl
@@ -13,7 +13,7 @@ getopt('asf:', \%opts);  # -a, -s, & -f
 die("\nusage: eland2sga.pl  -a feature -s species -f eland_file\n\n") unless (($opts{'f'})&&($opts{'a'})&&($opts{'s'}));
 
 # hash defining chromosome from SV of chromosomes in current genome assemblies
-my $DB = "/db/genome/";
+my $DB = "/usr/share/chip-seq/";
 #my $DB = "/home/local/db/genome/";
 my $chr2AC = retrieve($DB."chro_idx.nstorage");
 # eventually add older assemblies?
--- a/tools/gff2sga.pl
+++ b/tools/gff2sga.pl
@@ -25,7 +25,7 @@ my $ext_sc = 0;
 my $score = 0;
 
 #my $DB = "/home/local/db/genome/";
-my $DB = "/db/genome/";
+my $DB = "/usr/share/chip-seq/";
 
 if( ! GetOptions( \%opt, @options ) ) { &Usage(); }
 
--- a/tools/partit2bed.pl
+++ b/tools/partit2bed.pl
@@ -17,7 +17,7 @@ my $chr_nb = "chr0";
 my $chr_start = -1;
 my $chr_end = -1;
 #my $DB = "/home/local/db/genome/";
-my $DB = "/db/genome/";
+my $DB = "/usr/share/chip-seq/";
 
 if( ! GetOptions( \%opt, @options ) ) { &Usage(); }
 &Usage() if defined($opt{'help'}) || defined($opt{'h'});
--- a/tools/partit2gff.pl
+++ b/tools/partit2gff.pl
@@ -10,7 +10,7 @@ use strict;
 use Storable qw (retrieve nstore);         # package to store persistently variables in files [http://search.cpan.org/author/AMS/Storable-2.07/Storable.pm]
 
 # hash defining chromosome from SV of chromosomes in current genome assemblies
-my $chr2SV = retrieve("/db/genome/chro_idx.nstorage");
+my $chr2SV = retrieve("/usr/share/chip-seq/chro_idx.nstorage");
 
 my @pos = ();
 my $count = 0;
--- a/tools/partit2sga.pl
+++ b/tools/partit2sga.pl
@@ -10,7 +10,7 @@ use Storable qw (retrieve nstore);
 my %opt;
 my @options = ("help", "h", "db=s");
 
-my $DB = "/home/local/db/genome/";
+my $DB = "/usr/share/chip-seq/";
 #my $DB = "/db/genome/";
 
 if( ! GetOptions( \%opt, @options ) ) { &Usage(); }
